spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=hbuser
spring.datasource.password=12345

demo.category = 0
demo.booking = 0
demo.position = 0
demo.client = 0
demo.employee = 0
demo.service = 0
demo.room = 1
demo.bookingService = 0
demo.employeeRoom = 0
demo.cleaning = 0