spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=12345

demo.category = 10
demo.booking = 10
demo.position = 10
demo.client = 10
demo.employee = 10
demo.service = 10
demo.room = 10
demo.bookingService = 10
demo.employeeRoom = 10
demo.cleaning = 10